# yunbo_01

./: pom.xml  readme.txt
src/main/java/com/yunbo/dao/: reademe.xml
src/main/resources/: applicationcontext.xml  generatorConfig.xml  mybatis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jsp
src/main/webapp/static/: readme.txt
